JWT_SECRET=sua_chave_secreta_muito_segura
DB_HOST=localhost // Ou o endereço do seu servidor
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=seu_banco_de_dados
PORT=3001
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000
